HelloWorld.WpfClient/EditiereKontaktFenster.xaml

<Window x:Class="HelloWorld.WpfClient.EditiereKontaktFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditiereKontaktFenster" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Neuer Kontakt"
                   FontFamily="Segoe UI Light" FontSize="36" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Vorname:" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0 3" />
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Nachname:" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0 3" />
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Geburtsdatum:" />
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="0 3" />
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Telefon:" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0 3" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Email:" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="0 3" />
    </Grid>
</Window>
