HelloWorld.WpfClient/EditiereKontaktFenster.xaml

<Window x:Class="HelloWorld.WpfClient.EditiereKontaktFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditiereKontaktFenster" Height="300" Width="500">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Neuer Kontakt"
                   Style="{StaticResource HeaderTextBlockStyle}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Vorname:" Style="{DynamicResource FormTextBlockStyle}" />
        <TextBox x:Name="VornameTextBox" Grid.Row="1" Grid.Column="1" Margin="0 3" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Nachname:" Style="{DynamicResource FormTextBlockStyle}" />
        <TextBox x:Name="NachnameTextBox" Grid.Row="2" Grid.Column="1" Margin="0 3" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Geburtsdatum:" Style="{DynamicResource FormTextBlockStyle}" />
        <DatePicker x:Name="GeburtsdatumDatePicker" Grid.Row="3" Grid.Column="1" Margin="0 3" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Telefon:" Style="{DynamicResource FormTextBlockStyle}" />
        <TextBox x:Name="TelefonTextBox" Grid.Row="4" Grid.Column="1" Margin="0 3" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Email:" Style="{DynamicResource FormTextBlockStyle}" />
        <TextBox x:Name="EmailTextBox" Grid.Row="5" Grid.Column="1" Margin="0 3" />
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="7" Grid.Column="1"
                    FlowDirection="RightToLeft">
            <Button Content="OK" Width="100" Margin="0 0 5 0" Click="WennOkGedrücktWird" />
            <Button Content="Abbrechen" Width="100" Click="WennAbbrechenGedrücktWird" />
        </StackPanel>
    </Grid>
</Window>
